# kata-practice

./: README.md  pom.xml
src/main/java/com/kata/demo/: GildedRose.java  Item.java
src/main/java/com/kata/demo/lcd/: LCDMonitor.java
src/test/java/com/kata/demo/: GildedRoseTest.java  TexttestFixture.java
src/test/java/com/kata/demo/lcd/: LCDMonitorTest.java
